# identity-gateway

./: .gitignore
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Identity/: ApplicationBuilderExtensions.cs  DevelopmentDataExtensions.cs  Identity.csproj  Identity.http  Program.cs  appsettings.json
src/Identity/Abstractions/Services/: ILoginService.cs  IPublicCredentialsService.cs  IUserContextService.cs  IUserService.cs
src/Identity/Constants/: EndpointConstants.cs  JwtClaimTypes.cs  MessageConstants.cs
src/Identity/Controllers/: AccountController.cs  AdminController.cs  AuthenticateController.cs  HomeController.cs  TestController.cs
src/Identity/Domain/: User.cs  UserClaim.cs  UserExternalLogin.cs  UserOneTimePassword.cs  UserToken.cs
src/Identity/Extensions/: ClaimsExtensions.cs  ExtensionsForQueryParams.cs  MediatRExtensions.cs
src/Identity/Factories/: IUserClaimsPrincipalFactory.cs  UserClaimsPrincipalFactory.cs
src/Identity/Features/: GetAuthorizeFeature.cs  GetConfigurationFeature.cs  GetEndSessionFeature.cs  GetJwksFeature.cs  GetPublicKeyFeature.cs  GetUserInfoFeature.cs  PostIntrospectionFeature.cs  PostRevocationFeature.cs  PostTokenFeature.cs
src/Identity/Migrations/: 20250304220316_InitialCreate.Designer.cs  20250304220316_InitialCreate.cs  20250306220724_RemoveOtp.Designer.cs  20250306220724_RemoveOtp.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Models/: PublicJsonWebKey.cs
src/Identity/Models/AccountModels/: ExternalLoginConfirmationModel.cs  InfoModel.cs  LoginModel.cs  LoginProviderModel.cs  RegisterModel.cs  SendCodeModel.cs  VerifyCodeModel.cs
src/Identity/Models/FindModels/: ByClaimsPrincipal.cs  ByEmail.cs  ByExternalLogin.cs  ById.cs  ByUsername.cs  ByUsernamePassword.cs
src/Identity/Models/IdentityModels/: MyExternalLoginInfo.cs  MyIdentityResult.cs  MyUserLoginInfo.cs
src/Identity/Models/Responses/: IdentityError.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Repository/: IdentityDbContext.cs
src/Identity/Services/: AuthorityService.cs  CredentialsService.cs  LoginService.cs  PublicCredentialService.cs  TokenService.cs  TokenServiceRequest.cs  TrustedKeyService.cs  UserContextService.cs  UserService.cs
src/Identity/Validators/: IIdentityValidator.cs  UserValidator.cs
src/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  (+5 more)
src/Jwks/: Jwks.csproj
src/Jwks/Configuration/: ApplicationBuilderExtensions.cs  IJwksBuilder.cs  JwksBuilder.cs  JwksBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Jwks/Constants/: EndpointConstants.cs
src/Jwks/Features/: GetJwksFeature.cs  GetPublicKeyFeature.cs
src/Jwks/Models/: PublicJsonWebKey.cs
src/Jwks/Services/: CredentialsService.cs  PublicCredentialService.cs
(+20 files in other folders)
